<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asslignment</title>
    <style>
        table{background:red}
    </style>
</head>
<body>
    <input type="text" id="m">
    <button type="submit" onclick="mazed()">click</button>
    <script>
    function mazed()
    {
        x=document.getElementById("m").value;
        if(x=="4/8")
        {
            document.write("<table border='10' align='center' width='400px' height='300px'>");
            for(i=1;i<=4;i++)
            {
                document.write("<tr>");
                for(j=1;j<=8;j++)
                {
                    sum=i+j;
                    if(sum%2==0)
                    {
                        document.write("<td bgcolor='black'></td>");
                    }
                    else
                    {
                        document.write("<td bgcolor='gray'></td>");
                    }
                }
                document.write("</tr>");
            }
            document.write("</table>");
        }
        else if(x=="8/8")
        {
            document.write("<table transform='rotate(360deg)' border='40' align='center' width='400px' height='300px'>");
            for(i=1;i<=8;i++)
            {
                document.write("<tr>");
                for(j=1;j<=8;j++)
                {
                    sum=i+j;
                    if(sum%2==0)
                    {
                        document.write("<td bgcolor='white'></td>");
                    }
                    else
                    {
                        document.write("<td bgcolor='black'></td>");
                    }
                }
                document.write("</tr>");
            }
            document.write("</table>");
        }
        else
        {
            document.write("wrong your input");
        }

    }
        </script>
</body>
</html>